[General]
plugins=["calendar","insertsymbol","printtobrowser","spell","trayicon"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=10
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=icons_only
toolbar_size=tiny
autosave_use_thread=True

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[SpellPlugin]
language=

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[TrayIconPlugin]
classic=False
standalone=False

