# default configuration that applies to every file
[default]
# try to use high quality opengl output, with standard opengl, classic xv, and wayland as fallbacks
# note: opengl has numerous quality/performance trade-off options.
# as per the mpv(1), "opengl-hq" is just an alias for "opengl:lscale=lanczos2:dither-depth=auto:fbo-format=rgb16"
#vo=opengl-hq,opengl,xv,wayland
# hardware decoding 
hwdec=vaapi

# Subtitles options
sub-file-paths=/home/archyusuf/Videos/Subtitles 
sub-auto=all
sub-font='Liberation Serif' 
sub-ass-override=force
#sub-text-margin-y=60 
sub-pos=95
sub-visibility=no

# Volume
volume=60

# loop all files
loop=inf
# Log file
#log-file=~~/log
