# default configuration that applies to every file
[default]
# try to use high quality opengl output, with standard opengl, classic xv, and wayland as fallbacks
# note: opengl has numerous quality/performance trade-off options.
# as per the mpv(1), "opengl-hq" is just an alias for "opengl:lscale=lanczos2:dither-depth=auto:fbo-format=rgb16"
#vo=opengl-hq,opengl,xv,wayland
# hardware decoding 
hwdec=vdpau

# subtitles options

sub-paths=/home/archyusuf/Videos/Subtitles 
autosub-match=all 
sub-text-font='Liberation Serif' 
#sub-text-margin-y=60 
sub-pos=95
sub-visibility=no
